irb(main):006:0> brewdog = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 19 Jan 2014 09:37:15 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 19 Jan 2014 09:37:15 UTC +00:00], ["year", 2007]]
   (44.2ms)  commit transaction
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2014-01-19 09:37:15", updated_at: "2014-01-19 09:37:15">
irb(main):007:0> brewdog.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 8], ["created_at", Sun, 19 Jan 2014 09:37:59 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 19 Jan 2014 09:37:59 UTC +00:00]]
   (46.7ms)  commit transaction
=> #<Beer id: 18, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2014-01-19 09:37:59", updated_at: "2014-01-19 09:37:59">
irb(main):008:0> brewdog.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 8], ["created_at", Sun, 19 Jan 2014 09:38:39 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 19 Jan 2014 09:38:39 UTC +00:00]]
   (36.0ms)  commit transaction
=> #<Beer id: 19, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2014-01-19 09:38:39", updated_at: "2014-01-19 09:38:39">
irb(main):009:0> punk = brewdog.beers.where(name:"Punk IPA").first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = 'Punk IPA' ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 8]]
=> #<Beer id: 18, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2014-01-19 09:37:59", updated_at: "2014-01-19 09:37:59">
irb(main):010:0> punk.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 19 Jan 2014 09:39:34 UTC +00:00], ["score", 12], ["updated_at", Sun, 19 Jan 2014 09:39:34 UTC +00:00]]
   (46.3ms)  commit transaction
=> #<Rating id: 4, score: 12, beer_id: 18, created_at: "2014-01-19 09:39:34", updated_at: "2014-01-19 09:39:34">
irb(main):011:0> punk.ratings.create score:20
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 19 Jan 2014 09:39:58 UTC +00:00], ["score", 20], ["updated_at", Sun, 19 Jan 2014 09:39:58 UTC +00:00]]
   (48.9ms)  commit transaction
=> #<Rating id: 5, score: 20, beer_id: 18, created_at: "2014-01-19 09:39:58", updated_at: "2014-01-19 09:39:58">
irb(main):012:0> punk.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 19 Jan 2014 09:40:10 UTC +00:00], ["score", 5], ["updated_at", Sun, 19 Jan 2014 09:40:10 UTC +00:00]]
   (46.2ms)  commit transaction
=> #<Rating id: 6, score: 5, beer_id: 18, created_at: "2014-01-19 09:40:10", updated_at: "2014-01-19 09:40:10">
irb(main):013:0> nanny = brewdog.beer.where(name:"Nanny State").first
NoMethodError: undefined method `beer' for #<Brewery:0x007f9873a4dd38>
	from /home/ossian/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activemodel-4.0.2/lib/active_model/attribute_methods.rb:439:in `method_missing'
	from /home/ossian/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/attribute_methods.rb:155:in `method_missing'
	from (irb):13
	from /home/ossian/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/ossian/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/ossian/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):014:0> nanny = brewdog.beers.where(name:"Nanny State").first
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = 'Nanny State' ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 8]]
=> #<Beer id: 19, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2014-01-19 09:38:39", updated_at: "2014-01-19 09:38:39">
irb(main):015:0> nanny.ratings.create score:1
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sun, 19 Jan 2014 09:41:13 UTC +00:00], ["score", 1], ["updated_at", Sun, 19 Jan 2014 09:41:13 UTC +00:00]]
   (32.4ms)  commit transaction
=> #<Rating id: 7, score: 1, beer_id: 19, created_at: "2014-01-19 09:41:13", updated_at: "2014-01-19 09:41:13">
irb(main):016:0> nanny.ratings.create score:6
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sun, 19 Jan 2014 09:41:18 UTC +00:00], ["score", 6], ["updated_at", Sun, 19 Jan 2014 09:41:18 UTC +00:00]]
   (38.9ms)  commit transaction
=> #<Rating id: 8, score: 6, beer_id: 19, created_at: "2014-01-19 09:41:18", updated_at: "2014-01-19 09:41:18">
irb(main):017:0> nanny.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sun, 19 Jan 2014 09:41:20 UTC +00:00], ["score", 10], ["updated_at", Sun, 19 Jan 2014 09:41:20 UTC +00:00]]
   (40.9ms)  commit transaction
=> #<Rating id: 9, score: 10, beer_id: 19, created_at: "2014-01-19 09:41:20", updated_at: "2014-01-19 09:41:20">
irb(main):018:0>